﻿// <copyright file="GlobalSuppressions.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.ListTop3FastestShip(MosEisley.Logic.SpaceshipLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.ListTop3FastestShipAsync(MosEisley.Logic.SpaceshipLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.ListSameHomeworld(MosEisley.Logic.PersonLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.ListSameHomeworldAsync(MosEisley.Logic.PersonLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.ListJobAvgSkills(MosEisley.Logic.PersonLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.ListJobAvgSkillsAsync(MosEisley.Logic.PersonLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.ListAllJobs(MosEisley.Logic.PersonLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.ListAllSpaceships(MosEisley.Logic.SpaceshipLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.ListAllEmployers(MosEisley.Logic.PersonLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.ListAllEmployees(MosEisley.Logic.PersonLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.GetJobById(MosEisley.Logic.PersonLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.GetSpaceshipById(MosEisley.Logic.SpaceshipLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.GetEmployerById(MosEisley.Logic.PersonLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.GetEmployeeById(MosEisley.Logic.PersonLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.ChangeSpaceshipName(MosEisley.Logic.SpaceshipLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.ChangeEmployerName(MosEisley.Logic.PersonLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.ChangeEmployeeName(MosEisley.Logic.PersonLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.ChangeJobName(MosEisley.Logic.PersonLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.RemoveJob(MosEisley.Logic.PersonLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.RemoveSpaceship(MosEisley.Logic.SpaceshipLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.RemoveEmployer(MosEisley.Logic.PersonLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.RemoveEmployee(MosEisley.Logic.PersonLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.AddJob(MosEisley.Logic.PersonLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.AddSpaceship(MosEisley.Logic.SpaceshipLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.AddEmployer(MosEisley.Logic.PersonLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.AddEmployee(MosEisley.Logic.PersonLogic)")]
[assembly: SuppressMessage("Reliability", "CA2000:Dispose objects before losing scope", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Factory.#ctor")]
[assembly: SuppressMessage("", "CA1014", Justification = "<NikGitStats>", Scope = "module")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.ListJobSumCredits(MosEisley.Logic.PersonLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.ListJobSumCreditsAsync(MosEisley.Logic.PersonLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.ListAvgSpeed(MosEisley.Logic.SpaceshipLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<NikGitStats>", Scope = "member", Target = "~M:MosEisley.Program.Program.ListAvgSpeedAsync(MosEisley.Logic.SpaceshipLogic)")]
