var class_mos_eisley_1_1_logic_1_1_person_logic =
[
    [ "PersonLogic", "class_mos_eisley_1_1_logic_1_1_person_logic.html#a31af0da566c42ea379abc4b9f0047b18", null ],
    [ "AddEmployee", "class_mos_eisley_1_1_logic_1_1_person_logic.html#ac532d672295a56ae39a5bbf9cd417662", null ],
    [ "ChangeEmployeeName", "class_mos_eisley_1_1_logic_1_1_person_logic.html#a623bf883df04e6555c62751f3737a745", null ],
    [ "ChangeEmployerHomeworld", "class_mos_eisley_1_1_logic_1_1_person_logic.html#a7eadda0dc5947e23c7751c15be6d0265", null ],
    [ "ChangeEmployerName", "class_mos_eisley_1_1_logic_1_1_person_logic.html#a31f11b5a8a33f9f3250a54838b179b6b", null ],
    [ "ChangeHomeworldEmployee", "class_mos_eisley_1_1_logic_1_1_person_logic.html#aa3b9b4d7f79d52845db1edd20ed07f00", null ],
    [ "ChangeJobName", "class_mos_eisley_1_1_logic_1_1_person_logic.html#a14b0b61a8502e354a8fb58c2e4ee83a4", null ],
    [ "ChangeSkillsEmployee", "class_mos_eisley_1_1_logic_1_1_person_logic.html#a0f6fad1a4fe441161c1ede0b0969d33a", null ],
    [ "GetAllEmployees", "class_mos_eisley_1_1_logic_1_1_person_logic.html#a85ea15d60b7d1c2360326d065dc8e4eb", null ],
    [ "GetAllEmployers", "class_mos_eisley_1_1_logic_1_1_person_logic.html#a84b030a21ac3af8903e889b6057fa2a8", null ],
    [ "GetAllJobs", "class_mos_eisley_1_1_logic_1_1_person_logic.html#a0bec4580b8d4588a2eecaefeab74da22", null ],
    [ "GetEmployeeById", "class_mos_eisley_1_1_logic_1_1_person_logic.html#a2d1f8ce4588091c0ffd79a8bcd89523a", null ],
    [ "GetEmployerById", "class_mos_eisley_1_1_logic_1_1_person_logic.html#aafe33b94e7921c7c2291575d761c7104", null ],
    [ "GetJobAvg", "class_mos_eisley_1_1_logic_1_1_person_logic.html#a23f8ac0bf2421f7b81c7651f7ba211a7", null ],
    [ "GetJobAvgAsync", "class_mos_eisley_1_1_logic_1_1_person_logic.html#addf74ef74c439c92d0439b633745c393", null ],
    [ "GetJobById", "class_mos_eisley_1_1_logic_1_1_person_logic.html#a08170fff6b60ae9cd0560de387de1d4e", null ],
    [ "GetJobSumCredits", "class_mos_eisley_1_1_logic_1_1_person_logic.html#a15d38e4183caea3d5e841af09829de91", null ],
    [ "GetJobSumCreditsAsync", "class_mos_eisley_1_1_logic_1_1_person_logic.html#aaea424e3a560570d3ccd8188bf14a0f5", null ],
    [ "InsertEmployer", "class_mos_eisley_1_1_logic_1_1_person_logic.html#a6cdb90a59ec18bf9b205042830368c22", null ],
    [ "InsertJob", "class_mos_eisley_1_1_logic_1_1_person_logic.html#a95737e273714f03e0d617439addaa5a3", null ],
    [ "RemoveEmployee", "class_mos_eisley_1_1_logic_1_1_person_logic.html#ac368a68788a8add7ed3f37eb18447fe1", null ],
    [ "RemoveEmployer", "class_mos_eisley_1_1_logic_1_1_person_logic.html#ac52a1abd6eb9875fe61780d75f04eddf", null ],
    [ "RemoveJob", "class_mos_eisley_1_1_logic_1_1_person_logic.html#ae438d08c0adf6bb92b241c86252825f2", null ],
    [ "SameEmployeeAndEmployerHomeworld", "class_mos_eisley_1_1_logic_1_1_person_logic.html#af263c9f82f352186822989fcfbae4804", null ],
    [ "SameEmployeeAndEmployerHomeworldAsync", "class_mos_eisley_1_1_logic_1_1_person_logic.html#aa3470e7e826f49ea0e207d3174156b55", null ]
];